# superzig

./: README.md  pom.xml  superzig-android.eml  target.rar
src/main/java/com/android/hz/: CodeGenerator.java  SuperzigAndroidApplication.java
src/main/java/com/android/hz/czc/: BasicServiceImpl.java
src/main/java/com/android/hz/czc/annotation/: ModelAnnotation.java
src/main/java/com/android/hz/czc/aop/: MyAspect.java
src/main/java/com/android/hz/czc/config/: GlobalExceptionHandler.java  MultipartConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  Swagger2.java
src/main/java/com/android/hz/czc/constant/: SystemConstant.java
src/main/java/com/android/hz/czc/controller/: BaseController.java  IdentifyController.java  RecoController.java  TMeterController.java  TPictureController.java  TResultController.java  TSceneController.java  TSceneSpecificController.java  TTreeController.java  UserController.java  VersionMessageController.java
src/main/java/com/android/hz/czc/entity/: BaseEntity.java  FileProperties.java  Graph.java  TMeter.java  TPicture.java  TResult.java  TScene.java  TSceneSpecific.java  TTree.java  User.java  VersionMessage.java
src/main/java/com/android/hz/czc/enums/: PhotoEnum.java  SizeEnum.java  UserTypeEnum.java
src/main/java/com/android/hz/czc/filter/: LoginInterceptor.java  SessionFilter.java
src/main/java/com/android/hz/czc/mapper/: TMeterMapper.java  TPictureMapper.java  TResultMapper.java  TSceneMapper.java  TSceneSpecificMapper.java  TTreeMapper.java  UserMapper.java  VersionMessageMapper.java
src/main/java/com/android/hz/czc/resultvue/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/android/hz/czc/service/: ITMeterService.java  ITPictureService.java  ITResultService.java  ITSceneService.java  ITSceneSpecificService.java  ITTreeService.java  IUserService.java  VersionMessageService.java
src/main/java/com/android/hz/czc/service/impl/: TMeterServiceImpl.java  TPictureServiceImpl.java  TResultServiceImpl.java  TSceneServiceImpl.java  TSceneSpecificServiceImpl.java  TTreeServiceImpl.java  UserServiceImpl.java  VersionMessageSericeImpl.java
src/main/java/com/android/hz/czc/utils/: Base64Test.java  ExcelUtil.java  FileUploadUtil.java  HttpRequest.java  ImageInfoUtil.java  MyBase64Utils.java  UrlUtil.java
src/main/java/com/android/hz/czc/utils/excel/: EasyExcelUtil.java  ExcelException.java  ExcelListener.java  ExcelWriterFactory.java
src/main/resources/: application.yml  file.properties
src/main/resources/mapper/czc/: PictureMapper.xml  TMeterMapper.xml  TResultMapper.xml  TSceneMapper.xml  TSceneSpecificMapper.xml  TTreeMapper.xml  TUserMapper.xml
src/test/java/com/android/hz/: SuperzigAndroidApplicationTests.java
src/test/java/com/android/hz/czc/curd/: CurdTest.java
src/test/java/com/android/hz/czc/enums/: EnumTest.java
src/test/java/com/android/hz/czc/logic/: LogicDeleteTest.java
src/test/java/com/android/hz/czc/lombok/: LombokTest.java
